{
  "name": "rest-api-de-inventario",
  "version": "1.0.0",
  "description": "A RESTful API for inventory management built with Node.js, Express, and PostgreSQL. Features JWT authentication, role-based access control (admin/user), full CRUD for products, and interactive Swagger documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonlunKnox/REST-API-de-Inventario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonlunKnox/REST-API-de-Inventario/issues"
  },
  "homepage": "https://github.com/JhonlunKnox/REST-API-de-Inventario#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
